on:
  pull_request:
    branches:
      - main
    types: 
      - closed
name: release-on-merge
jobs:
  say-hi-when-release:
    if: (github.event.pull_request.merged) && (endsWith(github.head_ref, "release-please-action"))
    runs-on: ubuntu-latest
    steps:
      - name: Say hello
        run: echo "git head ref is ${{ github.head_ref}} and I run"

